{
  "name": "js-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "browserify": "^17.0.0",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "requirejs": "^2.3.6",
    "sha2": "^1.0.2"
  }
}
